<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AmbienceGenerator</class>
 <widget class="QMainWindow" name="AmbienceGenerator">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>526</width>
    <height>266</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Yonder</string>
  </property>
  <property name="windowIcon">
   <iconset resource="yonder.qrc">
    <normaloff>:/application/icons/yonder-128x128.png</normaloff>:/application/icons/yonder-128x128.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="margin">
     <number>0</number>
    </property>
    <item>
     <widget class="SolidTabWidget" name="frame_sidebar">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QVBoxLayout" name="frame_wrapper"/>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SolidTabWidget</class>
   <extends>QFrame</extends>
   <header>view/solidtabwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="yonder.qrc"/>
 </resources>
 <connections/>
</ui>
