<RCC>
    <qresource prefix="/application/icons">
        <file alias="icon-atmosphere.png">icon/icon-atmosphere.png</file>
        <file alias="icon-hotkeys.png">icon/icon-hotkeys.png</file>
        <file alias="icon-music.png">icon/icon-music.png</file>
        <file alias="icon-sfx.png">icon/icon-sfx.png</file>
        <file alias="icon-singleshot.png">icon/icon-singleshot.png</file>
        <file alias="yonder-16x16.png">icon/yonder-16x16.png</file>
        <file alias="yonder-32x32.png">icon/yonder-32x32.png</file>
        <file alias="yonder-64x64.png">icon/yonder-64x64.png</file>
        <file alias="yonder-128x128.png">icon/yonder-128x128.png</file>
        <file alias="yonder-256x256.png">icon/yonder-256x256.png</file>
        <file alias="yonder.ico">icon/yonder.ico</file>
        <file alias="edit-clear.png">icon/edit-clear.png</file>
        <file alias="edit-delete.png">icon/edit-delete.png</file>
        <file alias="edit-new.png">icon/document-new.png</file>
        <file alias="audio-generic.png">icon/audio-x-generic.png</file>
        <file alias="media-skip-forward.png">icon/media-skip-forward.png</file>
        <file alias="media-playback-pause.png">icon/media-playback-pause.png</file>
        <file alias="media-playback-start.png">icon/media-playback-start.png</file>
        <file alias="media-playback-stop.png">icon/media-playback-stop.png</file>
        <file alias="media-seek-backward.png">icon/media-seek-backward.png</file>
        <file alias="media-seek-forward.png">icon/media-seek-forward.png</file>
        <file alias="media-skip-backward.png">icon/media-skip-backward.png</file>
        <file alias="icon-atmosphere-start.png">icon/icon-atmosphere-start.png</file>
        <file alias="icon-hotkeys-start.png">icon/icon-hotkeys-start.png</file>
        <file alias="icon-music-start.png">icon/icon-music-start.png</file>
        <file alias="icon-sfx-start.png">icon/icon-sfx-start.png</file>
        <file alias="icon-singleshot-start.png">icon/icon-singleshot-start.png</file>
        <file alias="icon-special.png">icon/icon-special.png</file>
        <file alias="splash.png">icon/splash.png</file>
        <file alias="webapp-running.png">icon/webapp-running.png</file>
    </qresource>
    <qresource prefix="/database/dump">
        <file alias="resource.sql">data/resource.sql</file>
    </qresource>
    <qresource prefix="/application">
        <file alias="style.css">data/style.css</file>
        <file alias="ostrich_regular.ttf">data/Ostrich Regular.ttf</file>
        <file alias="fmod-logo.svg">data/fmod-logo.svg</file>
        <file alias="qt-logo.svg">data/qt-logo.svg</file>
        <file alias="gradient.png">data/gradient.png</file>
    </qresource>
    <qresource prefix="/manual">
        <file alias="index.htm">data/manual/index.htm</file>
        <file>data/manual/sfx-concept.png</file>
    </qresource>
    <qresource prefix="/webservice/templates">
        <file alias="main.htm">data/webservice/templates/main.htm</file>
    </qresource>
    <qresource prefix="/webservice/static">
        <file alias="bootstrap-responsive.min.css">data/webservice/static/bootstrap/css/bootstrap-responsive.min.css</file>
        <file alias="bootstrap.min.js">data/webservice/static/bootstrap/js/bootstrap.min.js</file>
        <file alias="bootstrap.min.css">data/webservice/static/bootstrap/css/bootstrap.min.css</file>
        <file alias="screen.css">data/webservice/static/screen.css</file>
        <file alias="manager.js">data/webservice/static/manager.js</file>
        <file alias="jquery.min.js">data/webservice/static/jquery-1.8.2.min.js</file>
        <file alias="jquery.mobile.min.css">data/webservice/static/jquery.mobile-1.2.0.min.css</file>
        <file alias="jquery.mobile.min.js">data/webservice/static/jquery.mobile-1.2.0.min.js</file>
    </qresource>
</RCC>
